<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog noDataText="No Products Found" title="Select Product" search="handleSearcDialogList" confirm="handleCloseSupervisor" cancel="handleClose"
		items="{ path: '/SupervisorsSet' }">
		<StandardListItem title="{NameText}" description="{Passportid}" icon="sap-icon://add" iconDensityAware="false" iconInset="false" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>