<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" id="idFrag">
	<Panel xmlns="sap.m" id="panelVisaForm">
		<content>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessGeneralInfo"
				visible="{appView>/configDetailProfile/showDetailAccess}">
				<sap.ui.layout.form:formContainers>
					<sap.ui.layout.form:FormContainer title="{i18n>siteTitleGeneralInfo}" id="__container0_copy3">
						<sap.ui.layout.form:formElements>
							<sap.ui.layout.form:FormElement xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteOn}"
								id="__element178_copy__">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputSiteAccess" enabled="false"
										value="{path: 'oModelVisaClone>/Siteid', formatter: '.formatSiteViewVisa'} "/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteVisitReason}" id="__element17_copy14" visible="true">
								<sap.ui.layout.form:fields>
									<Select xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m"
										enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputVisitReason" icon="sap-icon://accept" forceSelection="false"
										selectedKey="{oModelVisaClone>/VisitReasonId}" autoAdjustWidth="true">
										<core:ListItem xmlns:core="sap.ui.core" key="0" text="{i18n>typeVisitReasonGubernamental}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="1" text="{i18n>typeVisitReasonEjidatario}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="2" text="{i18n>typeVisitReasonSchoolVisit}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="3" text="{i18n>typeVisitReasonGoldcorp}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="4" text="{i18n>typeVisitReasonInterview}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="5" text="{i18n>typeVisitReasonOther}"/>
										<core:ListItem xmlns:core="sap.ui.core" key="6" text="{i18n>typeNewEmployee}"/>
									</Select>
									<!--<Input xmlns="sap.m" value="{oModelVisaClone>/VisitReason}" enabled="{appView>/configDetailProfile/editDetailAccess}" width="100%" id="inputVisitReasonOther" visible="{= ${oModelVisaClone>/VisitReasonId} === '5' ? true : false}"/>-->
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__element17_copy14___"
								visible="{= ${oModelVisaClone>/VisitReasonId} === '5' ? true : false}" label="Other">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" value="{= ${oModelVisaClone>/VisitReasonId} === '5' ? ${oModelVisaClone>/VisitReason} : ''}"
										enabled="{appView>/configDetailProfile/editDetailAccess}" width="100%" id="inputVisitReasonOther"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteUrgent}" id="__element17_copy21">
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/UrgentVisa} === 'X' ? 'yes' : 'no'}" id="inputUrgent" enabled="false"
										select="applyRulesToUrgentAccess">
										<items>
											<SegmentedButtonItem text="" key="yes" icon="sap-icon://accept" tooltip="{i18n>yes}"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteEntryDate}" id="__element4_copy">
								<sap.ui.layout.form:fields>
									<DatePicker xmlns="sap.m" change="onChanceIssuedDateVisit" enabled="false" width="100%" id="inputEntryDate" valueFormat="MM/dd/yyyy"
										displayFormat="yyyy-MM-dd" placeholder="yyyy-mm-dd" value=" {path:'oModelVisaClone>/IssuedDate', formatter: '.formatDateVisaDetail'}"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteDepartureDate}" id="__element4_copy2">
								<sap.ui.layout.form:fields>
									<DatePicker xmlns="sap.m" enabled="{appView>/configDetailProfile/editDetailAccess}" width="100%" id="inputDepartureDate"
										valueFormat="MM/dd/yyyy" displayFormat="yyyy-MM-dd" placeholder="yyyy-mm-dd"
										value=" {path:'oModelVisaClone>/ExpiryDate',formatter: '.formatDateVisaDetail'}"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteSupervision}" id="__element17_copy17" visible="false">
								<sap.ui.layout.form:fields>
									<SegmentedButton
										selectedKey="{= ${oModelVisaClone>/ReqSupervision} === 'X' ? 'yes' : (${oModelVisaClone>/ReqSupervision} === '-'?'no':'not')}"
										id="inputReqSuper" enabled="{appView>/configDetailProfile/editDetailAccess}">
										<items>
											<SegmentedButtonItem text="" key="yes" icon="sap-icon://group" tooltip="{i18n>yes}"/>
											<SegmentedButtonItem text="" key="not" icon="sap-icon://cancel" visible="false"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
						</sap.ui.layout.form:formElements>
					</sap.ui.layout.form:FormContainer>
				</sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy3" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessInfo_copy"
				visible="{appView>/configDetailProfile/showDetailAccess}">
				<sap.ui.layout.form:formContainers>
					<sap.ui.layout.form:FormContainer title="{i18n>siteTitleHost}" id="__container0_copy5">
						<sap.ui.layout.form:formElements>
							<sap.ui.layout.form:FormElement label="{i18n>siteHost}" id="__element178_copy">
								<sap.ui.layout.form:fields>
									<ComboBox loadItems="handleLoadItems" class="addItemCombo" selectionChange="handleWirteItem" onBeforeOpen="onBeforeOpenCombo"
										enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputApprover" items="{path: '/VisitApproversSet' }"
										showSecondaryValues="true" selectedKey="{oModelVisaClone>/Approver}" change="onChanceHost">
										<core:ListItem class="calsecore" key="{Passportid}" icon="sap-icon://add" text="{NameText}" additionalText="Passpot Id: {Passportid}"/>
									</ComboBox>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>sitePhone}" id="__element178_copy2" visible="false">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputPhoneHost" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteEmail}" id="__element179_copy4">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputEmailHost" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteArea}" id="__element17_copy5">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputAreaHost" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
						</sap.ui.layout.form:formElements>
					</sap.ui.layout.form:FormContainer>
				</sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy5ee" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessInfoSupervisor"
				visible="{appView>/configDetailProfile/showDetailAccess}">
				<sap.ui.layout.form:formContainers>
					<sap.ui.layout.form:FormContainer title="{i18n>siteTitleSupervisor}" id="__container0_copy53">
						<sap.ui.layout.form:formElements>
							<sap.ui.layout.form:FormElement label="{i18n>siteSupervisor}" id="__element178_copy333">
								<sap.ui.layout.form:fields>
									<ComboBox loadItems="handleLoadItems" enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputSupervisor"
										items="{path: '/SupervisorsSet' }" showSecondaryValues="true" selectedKey="{oModelVisaClone>/Supervisor}" change="onChanceSupervisor">
										<core:ListItem key="{Passportid}" text="{NameText}" additionalText="Passpot Id: {Passportid}"/>
									</ComboBox>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>sitePhone}" id="__cccelement178_copy2" visible="false">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputPhoneSuper" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteEmail}" id="__elemecccnt179_copy4">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputEmailSuper" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteArea}" id="__element1ccc7_copy5">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" width="100%" id="inputAreaSuper" enabled="false"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
						</sap.ui.layout.form:formElements>
					</sap.ui.layout.form:FormContainer>
				</sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy5rry" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessGuard"
				visible="{appView>/configDetailProfile/showDetailAccess}">
				<sap.ui.layout.form:formContainers>
					<sap.ui.layout.form:FormContainer title="{i18n>siteTitleGuard}" id="__container0_copy">
						<sap.ui.layout.form:formElements>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__element17_copy8" label="{i18n>siteComputer}">
								<!--xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteComputer}" id="__element17_copy8">-->
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/ChkComputer} === 'X' ? 'yes' : (${oModelVisaClone>/ChkComputer} === '-'?'no':'not')}"
										id="inputGuard" enabled="{appView>/configDetailProfile/editDetailAccess}" select="onSelectGuard">
										<items>
											<SegmentedButtonItem text="" key="yes" icon="sap-icon://laptop" tooltip="{i18n>yes}"/>
											<SegmentedButtonItem text="" key="not" icon="sap-icon://cancel" visible="false"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" visible="{= ${oModelVisaClone>/ChkComputer} === 'X' ? true : false}"
								label="{i18n>siteSerialGuard}" id="labelGuard">
								<sap.ui.layout.form:fields>
									<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editDetailAccess}" width="100%" id="inputSerial"
										value="{oModelVisaClone>/ComputerEquip}"/>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
						</sap.ui.layout.form:formElements>
					</sap.ui.layout.form:FormContainer>
				</sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessServices"
				visible="{appView>/configDetailProfile/showDetailAccess}">
				<sap.ui.layout.form:formContainers>
					<sap.ui.layout.form:FormContainer title="{i18n>siteTitleServices}" id="__container0_copy2">
						<sap.ui.layout.form:formElements>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteAcomodation}" id="__element17_copy10">
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/CampService} === '' ? 'no' : (${oModelVisaClone>/CampService} === '-'?'not':'yes')}"
										id="inputSiteAcomodation" enabled="{appView>/configDetailProfile/editDetailAccess}">
										<items>
											<SegmentedButtonItem text="" key="yes" icon="sap-icon://building" tooltip="{i18n>yes}"/>
											<SegmentedButtonItem text="" key="not" icon="sap-icon://cancel" visible="false"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Transportation" id="itemLand">
								<sap.ui.layout.form:fields>
									<SegmentedButton
										selectedKey="{= ${oModelVisaClone>/Transportation} !== '' ? 'yesL': (${oModelVisaClone>/Flight} !== ''?'yesF':(${oModelVisaClone>/Visaid} === ''?'not':'no' ) ) }"
										id="inputTransportation" enabled="{appView>/configDetailProfile/editDetailAccess}" select="excludeOnceTransportation">
										<items>
											<SegmentedButtonItem text="" key="yesL" icon="sap-icon://bus-public-transport" tooltip="{i18n>bus}"/>
											<SegmentedButtonItem text="" key="yesF" icon="sap-icon://flight" tooltip="{i18n>flight}"/>
											<SegmentedButtonItem text="" key="not" icon="sap-icon://cancel" visible="false"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Destinations" id="itemsdestination"
								visible="{= ${oModelVisaClone>/Transportation} === '' || ${oModelVisaClone>/Transportation} === '-' ? false : true}">
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/TranspDescrip} === '' ? 'not' : ${oModelVisaClone>/TranspDescrip}}" id="inputLandDescr"
										enabled="{appView>/configDetailProfile/editDetailAccess}">
										<items>
											<SegmentedButtonItem text="SALTILLO" key="SALTILLO" icon="sap-icon://bus-public-transport" tooltip="{i18n>SALTILLO}"/>
											<SegmentedButtonItem text="" key="not" visible="false"/>
											<SegmentedButtonItem text="FRESNILLO" key="FRESNILLO" icon="sap-icon://bus-public-transport" tooltip="{i18n>FRESNILLO}"/>
											<SegmentedButtonItem text="ZACATECAS" key="ZACATECAS" icon="sap-icon://bus-public-transport" tooltip="{i18n>ZACATECAS}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Destinations" id="itemsdestinationFlights"
								visible="{= ${oModelVisaClone>/Flight} === '' || ${oModelVisaClone>/Flight} === '-'? false : true}">
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/FlightDescrip} === '' ? 'not' : ${oModelVisaClone>/FlightDescrip}}" id="inputAirDescr"
										enabled="{appView>/configDetailProfile/editDetailAccess}">
										<items>
											<SegmentedButtonItem text="TORREON" key="TORREON" icon="sap-icon://flight" tooltip="{i18n>TORREON}"/>
											<SegmentedButtonItem text="" key="not" visible="false"/>
											<SegmentedButtonItem text="AGUASCALIENTES" key="AGUASCALIENTES" icon="sap-icon://flight" tooltip="{i18n>AGUASCALIENTES}"/>
											<SegmentedButtonItem text="MONTERREY" key="MONTERREY" icon="sap-icon://flight" tooltip="{i18n>MONTERREY}"/>
											<SegmentedButtonItem text="SAN LUIS" key="SAN LUIS" icon="sap-icon://flight" tooltip="{i18n>SAN LUIS}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
							<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
								xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteComedor}" id="__element17_copy13">
								<sap.ui.layout.form:fields>
									<SegmentedButton selectedKey="{= ${oModelVisaClone>/LunchService} === '' ? 'no' : (${oModelVisaClone>/LunchService} === '-'?'not':'yes')}"
										id="inputSiteComedor" enabled="{appView>/configDetailProfile/editDetailAccess}">
										<items>
											<SegmentedButtonItem text="" key="yes" icon="sap-icon://meal" tooltip="{i18n>yes}"/>
											<SegmentedButtonItem text="" key="not" icon="sap-icon://cancel" visible="false"/>
											<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
										</items>
									</SegmentedButton>
								</sap.ui.layout.form:fields>
							</sap.ui.layout.form:FormElement>
						</sap.ui.layout.form:formElements>
					</sap.ui.layout.form:FormContainer>
				</sap.ui.layout.form:formContainers>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy2" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
			<!--<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formAccessArea"-->
			<!--	visible="{appView>/configDetailProfile/showDetailAccess}">-->
			<!--	<sap.ui.layout.form:formContainers>-->
			<!--		<sap.ui.layout.form:FormContainer title="{i18n>siteTitleAccessArea}" id="__container0_copy4">-->
			<!--			<sap.ui.layout.form:formElements>-->
			<!--				<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"-->
			<!--					xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__element17_copy19">-->
			<!--					<Table noDataText="Drop column list items here and columns in the area above" id="__table0" showSeparators="None"-->
			<!--						backgroundDesign="Transparent">-->
			<!--						<items>-->
			<!--							<ColumnListItem id="__item4">-->
			<!--								<cells>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputTruckShop" customTextOn="{i18n>swtTruckShop}" customTextOff=" "/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputPit" customTextOn="{i18n>swtPit}" customTextOff=" "/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputNPSC" customTextOn="{i18n>swtNPSC}" customTextOff=" "/>-->
			<!--								</cells>-->
			<!--							</ColumnListItem>-->
			<!--							<ColumnListItem id="__item5">-->
			<!--								<cells>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputSupplyArea" customTextOn="{i18n>swtSupplyArea}" customTextOff=" "/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputTrailingDam" customTextOn="{i18n>swtTailingDam}"-->
			<!--										customTextOff=" "/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputOldAdmin" customTextOn="{i18n>swtOldAdmin}" customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputOldAdmin" text="Old admin"/>-->
			<!--								</cells>-->
			<!--							</ColumnListItem>-->
			<!--							<ColumnListItem id="__item6">-->
			<!--								<cells>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputCamp" customTextOn="{i18n>swtCamp}" customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputCamp" text="Camp"/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProcessPlant" customTextOn="{i18n>swtProcessPlant}"-->
			<!--										customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProcessPlant" text="Process plant"/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputNewAdmin" customTextOn="{i18n>swtNewAdmin}" customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputNewAdmin" text="New admin"/>-->
			<!--								</cells>-->
			<!--							</ColumnListItem>-->
			<!--							<ColumnListItem id="__item7">-->
			<!--								<cells>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProcessWarehouse" customTextOn="{i18n>swtWarehouse}"-->
			<!--										customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProcessWarehouse" text="Warehouse"/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProjectAreas" customTextOn="{i18n>swtProjectAreas}"-->
			<!--										customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputProjectAreas" text="Project areas"/>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputItSite" customTextOn="{i18n>swtITSite}" customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputItSite" text="It site"/>-->
			<!--								</cells>-->
			<!--							</ColumnListItem>-->
			<!--							<ColumnListItem id="__item9">-->
			<!--								<cells>-->
			<!--									<Switch enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputRH" customTextOn="{i18n>swtHRBuildings}" customTextOff=" "/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputRH" text="RH buildings"/>-->
			<!--								</cells>-->
			<!--							</ColumnListItem>-->
			<!--						</items>-->
			<!--						<columns>-->
			<!--							<Column id="__column0"></Column>-->
			<!--							<Column id="__column1"></Column>-->
			<!--							<Column id="__column2"></Column>-->
			<!--						</columns>-->
			<!--					</Table>-->
			<!--					<sap.ui.layout.form:fields>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputTruckShop" text="Truck shop"/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputPit" text="Pit"/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputSupplyArea" text="Supply area"/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputTrailingDam" text="Trailing dam"/>-->
			<!--<CheckBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputNPSC" text="NPSC"/>-->
			<!--					</sap.ui.layout.form:fields>-->
			<!--				</sap.ui.layout.form:FormElement>-->
			<!--			</sap.ui.layout.form:formElements>-->
			<!--		</sap.ui.layout.form:FormContainer>-->
			<!--	</sap.ui.layout.form:formContainers>-->
			<!--	<sap.ui.layout.form:layout>-->
			<!--		<sap.ui.layout.form:ResponsiveGridLayout id="__layout3_copy4" labelSpanM="12"/>-->
			<!--	</sap.ui.layout.form:layout>-->
			<!--</sap.ui.layout.form:Form>-->
			<Panel xmlns="sap.m" width="auto" expanded="true" id="panelAreas">
				<content></content>
			</Panel>
			<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0_">
				<sap.ui.layout.form:toolbar>
					<Toolbar width="100%" id="__toolbar1_">
						<content>
							<Button xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m" id="__button4_copy2_"
								press="onCancelEditAccess" icon="sap-icon://arrow-left" visible="{appView>/configDetailProfile/showDetailAccess}"/>
							<Button xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m" id="__button4_copy3_"
								press="onCreatePo" icon="sap-icon://save" visible="{appView>/configDetailProfile/showDetailAccess}"
								enabled="{appView>/configDetailProfile/editDetailAccess}"/>
							<Label text="{= ${oModelVisaClone>/Visaid} !== '' ? ('Visa id: ' + ${oModelVisaClone>/Visaid} ) : ''}" width="100%" id="__label_37"
								design="Bold" visible="{appView>/configDetailProfile/showDetailAccess}"/>
						</content>
					</Toolbar>
				</sap.ui.layout.form:toolbar>
				<sap.ui.layout.form:layout>
					<sap.ui.layout.form:ResponsiveGridLayout id="__layout4_" labelSpanM="12"/>
				</sap.ui.layout.form:layout>
			</sap.ui.layout.form:Form>
		</content>
	</Panel>
</core:FragmentDefinition>