<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" controllerName="com.gc.passportvisits.controller.Detail">
	<semantic:DetailPage id="page" showFooter="{appView>/availableEdit}" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{appView>/titleDetail}">
		<!--<semantic:DetailPage id="page" showFooter="{appView>/availableEdit}" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{appView>/titleDetail}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">-->
		<semantic:content>
			<ObjectHeader id="objectHeader" title=" {NameFirst} {NameLast}" backgroundDesign="Solid" number="{Passportid}" numberUnit="Id Passport" visible="{appView>/configDetailProfile/businessCardVisible}"/>
			<IconTabBar xmlns="sap.m" selectedKey="__xmlview0--tabPO" id="detailIconTabBar" backgroundDesign="Translucent" expandable="false" select="onSelectIconTab">
				<items>
					<IconTabFilter text="{i18n>detailIconTabBarPassport}" icon="sap-icon://add-favorite" id="tabIdPersonal" visible="{appView>/configDetailProfile/validatePersonalId}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0_copy">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarPassport}" id="formContainerInfo_copy">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Nacionalidad" id="__element14_copy">
												<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup" select="onSelectOptionUidTypeGroup">
													<buttons>
														<RadioButton selected="true" groupName="typeUidData" text="MEXICANA" id="__button2_copy"/>
														<RadioButton groupName="typeUidData" text="OTRA" id="__button3_copy"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{appView>/configDetailProfile/labelUid}" id="__element15_copy2">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" value="{UidData}" width="100%" id="inputValidateUidType" maxLength="{appView>/configDetailProfile/lengthToUuid}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
										<sap.ui.layout.form:customData>
											<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="true" id="__data19_copy"/>
										</sap.ui.layout.form:customData>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout0_copy"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarInfo}" icon="sap-icon://generate-shortcut" id="tabInfo" visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formInfo">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarInfo}" id="formContainerInfo">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Nacionalidad" id="__element14">
												<!--<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup" select="onSelectOptionUidTypeGroup">-->
												<!--	<buttons>-->
												<!--		<RadioButton selected="true" groupName="typeUidData" text="MEXICANA" id="__button2_copy"/>-->
												<!--		<RadioButton groupName="typeUidData" text="OTRA" id="__button3_copy"/>-->
												<!--	</buttons>-->
												<!--</RadioButtonGroup>-->
												<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup1" editable="false" selectedIndex="{= ${appView>optionNal} === 'C' ? 0 : 1}">
													<buttons>
														<RadioButton selected="true" groupName="__group1" text="MEXICANA" id="__button2"/>
														<RadioButton groupName="__group1" text="OTRA" id="__button3"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{appView>/configDetailProfile/labelUid}" id="__element15_copy">
												<sap.ui.layout.form:fields>
													<Input value="{UidData}" width="100%" id="inputUidData" editable="false" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<!--<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="IMSS" id="__element16">-->
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="IMSS" id="__element16" visible="{= ${appView>/optionNal} ==='C' ? true : false}">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputImss" value="{Imss}" required="true" maxLength="{oInputModel>/inputImss}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="No. de licencia" id="__element18">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputDriverLicense" value="{DriverLicense}" maxLength="{oInputModel>/inputDriverLicense}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Nombre" id="__element1">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{NameFirst}" width="100%" id="inputNameFirst" required="true" maxLength="{oInputModel>/inputNameFirst}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Segundo nombre" id="__element12">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{Namemiddle}" width="100%" id="inputNamemiddle" maxLength="{oInputModel>/inputNamemiddle}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Apellido Paterno" id="__element0">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" contextEditable="false" value="{NameLast}" width="100%" id="inputNameLast" required="true" maxLength="{oInputModel>/inputNameLast}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Apellido materno" id="__element13">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{NameLast2}" width="100%" id="inputNameLast2" maxLength="{oInputModel>/inputNameLast2}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Nombre preferido" id="__element2">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{Nickname}" width="100%" id="inputNickname" maxLength="{oInputModel>/inputNickname}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Género" id="__element3">
												<RadioButtonGroup width="100%" columns="2" id="typeSex" enabled="{appView>/configDetailProfile/editing}" select="onSelectSex">
													<buttons>
														<RadioButton selected="true" groupName="__group0" text="HOMBRE" id="__button0"/>
														<RadioButton groupName="__group0" text="MUJER" id="__button1"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Fecha de nacimiento" id="__element4">
												<sap.ui.layout.form:fields>
													<DatePicker enabled="{appView>/configDetailProfile/editing}" value="{Birthdate}" width="100%" id="inputBirthdate" required="true" change="onChanceBirthDate" valueFormat="MM/dd/yyyy" displayFormat="yyyy-MM-dd" placeholder="yyyy-mm-dd"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="¿Es ejidatario o algun familiar tiene relación con un Ejido?" id="labelIsEjidatario">
												<!--<Label text="¿Es ejidatario o algun familiar tiene relacion con un Ejido?" width="100%" id="__label31"/>-->
												<RadioButtonGroup enabled="{appView>/configDetailProfile/editing}" width="50%" columns="2" id="isEjidatario" selectedIndex="{appView>/isEjidatario}" select="onSelectIsEjidatario">
													<buttons>
														<RadioButton groupName="isEjidatarioGroup" text="Si"/>
														<RadioButton groupName="isEjidatarioGroup" text="No"/>
													</buttons>
												</RadioButtonGroup>
												<sap.ui.layout.form:fields/>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
										<sap.ui.layout.form:customData>
											<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="true" id="__data19"/>
										</sap.ui.layout.form:customData>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout0"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarAddress}" icon="sap-icon://addresses" id="tabAddress" visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer id="formContainerAddress" title="{i18n>detailIconTabBarAddress}">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement label="Calle" id="__element5">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputStreet" value="{Street}" required="true" maxLength="{oInputModel>/inputStreet}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Número" id="__element8">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="HouseNum1" value="{HouseNum1}" maxLength="{oInputModel>/HouseNum1}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="País" id="labelSelectCountry">
												<sap.ui.layout.form:fields>
													<Select enabled="{appView>/configDetailProfile/editing}" id="inputCountry" items="{/CountrySet}" change="onChanceSelect" icon="sap-icon://accept" forceSelection="false">
														<core:ListItem key="{Land1}" text="{Landx}"/>
													</Select>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__element10_copy2">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCityHide" value="{Country}" startSuggestion="0" visible="false"/>
													<!--<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCountry_copy" value="{Country}"/>-->
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Ciudad" id="__element10">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCity1" value="{City1}" maxLength="{oInputModel>/inputCity1}" startSuggestion="0"/>
													<!--<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCountry" value="{Country}"/>-->
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="C.P," id="__element11">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputPostCode1" value="{PostCode1}" maxLength="{oInputModel>/inputPostCode1}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout1"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarContacts}" icon="sap-icon://contacts" id="tabContac" visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form2">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarContacts}" id="formContainerContact">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement label="Correo electrónico" id="__element7">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputEmail" maxLength="{oInputModel>/inputEmail}" value="{Email}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Teléfono" id="__element6">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputTelNumber" maxLength="{oInputModel>/inputTelNumber}" type="Number" value="{TelNumber}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" text="{i18n>detailIconTabBarStatus}" icon="sap-icon://complete" id="tabStatus" visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form2_copy">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarStatus}" id="formContainerStatus">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Activo" id="__element15">
												<sap.ui.layout.form:fields>
													<Switch xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" id="statusActive" change="changeState" state="{appView>/statusActiveModel}" customTextOn="truck shop" customTextOff="truck shop"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2_copy"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" text="{i18n>detailIconTabBarAccess}" icon="sap-icon://multi-select" id="tabPO" visible="{appView>/configDetailProfile/validatePO}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formPO">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarAccess}" id="formContainerPO">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Sitio" id="__element9_copy3">
												<!--<Select xmlns="sap.m" id="inputPO_copy" items="{/PurchDocSet}" change="onChancePO" forceSelection="false">-->
												<!--	<core:ListItem xmlns:core="sap.ui.core" key="{PurchDocument}" text="{PurchDocument}"/>-->
												<!--</Select>-->
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputPO_copy3" editable="false" value="PEN"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Orden de compra" id="__element9_copy" visible="{appView>/configDetailProfile/showSelectedPO}">
												<Select xmlns="sap.m" id="inputPOCombo" items="{/PurchDocSet}" change="onDetailPressIcon" forceSelection="false">
													<core:ListItem xmlns:core="sap.ui.core" key="{PurchDocument}" text="{PurchDocument}"/>
												</Select>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Orden de compra" id="__element9_copy_" visible="{appView>/configDetailProfile/showSelectedPOAlter}">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="inputPO" editable="false" value="{oModelVisaSet>/results/0/PurchDoc}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
									<sap.ui.layout.form:FormContainer title="Servicios de campamento" id="formCampInfo" visible="{appView>/configDetailProfile/showSelectedPOAlter}">
										<sap.ui.layout.form:formElements>
											<!--<sap.ui.layout.form:FormElement label="¿Necesita alojamiento?" id="__element17" fields="{/VISASet}">-->
											<sap.ui.layout.form:FormElement label="¿Necesita alojamiento?" id="__element17">
												<sap.ui.layout.form:fields>
													<!--<Switch id="__switch0" customTextOff="No" customTextOn="Si" />value="{value="{oModelVisaSet>/results/0/PurchDoc}"urchDoc}"-->
													<core:Icon src="sap-icon://building" size="2em" id="__icon2"/>
													<Switch id="inputCampService" customTextOff="No" customTextOn="Si" enabled="{= ${appView>/configDetailProfile/editing} ? (${oModelVisaSet>/results/0/CampService} === '' || ${oModelVisaSet>/results/0/CampService}=== undefined ? true : false) : false}" state="{= ${oModelVisaSet>/results/0/CampService} === '' || ${oModelVisaSet>/results/0/CampService}=== undefined ? false : true}" type="AcceptReject"/>
													<ObjectStatus text="{= ${oModelVisaSet>/results/0/CampService} === '' || ${oModelVisaSet>/results/0/CampService}=== undefined? '' : 'Solicitado'}" id="__status7_copy2" icon="{= ${oModelVisaSet>/results/0/CampService} === '' || ${oModelVisaSet>/results/0/CampService}=== undefined ? '' : 'sap-icon://message-warning'}" state="{= ${oModelVisaSet>/results/0/CampService} === '' || ${oModelVisaSet>/results/0/CampService}=== undefined ? None : Warning}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="¿Requiere transporte?" id="__element17_copy3">
												<sap.ui.layout.form:fields>
													<core:Icon src="sap-icon://bus-public-transport" size="2em" id="__icon0"/>
													<Switch id="inputTransportation" enabled="{= ${appView>/configDetailProfile/editing} ? (${oModelVisaSet>/results/0/Transportation} === '' || ${oModelVisaSet>/results/0/Transportation}=== undefined ? true : false) : false}" customTextOff="No" customTextOn="Si" state="{= ${oModelVisaSet>/results/0/Transportation} === ''|| ${oModelVisaSet>/results/0/Transportation}=== undefined ? false : true}" type="AcceptReject"/>
													<!--<CheckBox id="__box0" text="AUTOBÚS" selected="{= ${oModelVisaSet>/results/0/Transportation} === '' ? false : true}"/>-->
													<ObjectStatus text="{= ${oModelVisaSet>/results/0/Transportation} === '' || ${oModelVisaSet>/results/0/Transportation}=== undefined ? '' : 'Solicitado'}" id="__status7_copy1" icon="{= ${oModelVisaSet>/results/0/Transportation} === '' || ${oModelVisaSet>/results/0/Transportation}=== undefined ? '' : 'sap-icon://message-warning'}" state="{= ${oModelVisaSet>/results/0/Transportation} === '' || ${oModelVisaSet>/results/0/Transportation}=== undefined ? None : Warning}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="¿Requiere transporte?" id="__element17_copy4" visible="false">
												<sap.ui.layout.form:fields>
													<core:Icon src="sap-icon://flight" size="2em" id="__icon1"/>
													<Switch id="inputFligth" enabled="{= ${appView>/configDetailProfile/editing} ? (${oModelVisaSet>/results/0/Fligth} === '' || ${oModelVisaSet>/results/0/Fligth}=== undefined ? true : false) : false}" customTextOff="No" customTextOn="Si" state="{= ${oModelVisaSet>/results/0/Fligth} === '' || ${oModelVisaSet>/results/0/Fligth}=== undefined ? false : true}" type="AcceptReject"/>
													<!--<CheckBox id="__box0_copy" text="AVÍON" selected="{= ${oModelVisaSet>/results/0/Fligth} === '' ? false : true}"/>-->
													<ObjectStatus text="{= ${oModelVisaSet>/results/0/Fligth} === '' || ${oModelVisaSet>/results/0/Fligth}=== undefined ? '' : 'Solicitado'}" id="__status7_copy" icon="{= ${oModelVisaSet>/results/0/Fligth} === '' || ${oModelVisaSet>/results/0/Fligth}=== undefined ? '' : 'sap-icon://message-warning'}" state="{= ${oModelVisaSet>/results/0/Fligth} === '' || ${oModelVisaSet>/results/0/Fligth}=== undefined ? None : Warning}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="¿Requiere acceso a comedor?" id="__element17_copy2">
												<sap.ui.layout.form:fields>
													<core:Icon src="sap-icon://meal" size="2em" id="__icon3"/>
													<Switch id="inputLunchService" enabled="{= ${appView>/configDetailProfile/editing} ? (${oModelVisaSet>/results/0/LunchService} === '' || ${oModelVisaSet>/results/0/LunchService}=== undefined ? true : false) : false}" customTextOff="No" customTextOn="Si" state="{= ${oModelVisaSet>/results/0/LunchService} === ''|| ${oModelVisaSet>/results/0/LunchService}=== undefined ? false : true}" type="AcceptReject"/>
													<ObjectStatus text="{= ${oModelVisaSet>/results/0/LunchService} === '' || ${oModelVisaSet>/results/0/LunchService}=== undefined ? '' : 'Solicitado'}" id="__status7_copy3" icon="{= ${oModelVisaSet>/results/0/LunchService} === '' || ${oModelVisaSet>/results/0/LunchService}=== undefined ? '' : 'sap-icon://message-warning'}" state="{= ${oModelVisaSet>/results/0/LunchService} === ''|| ${oModelVisaSet>/results/0/LunchService}=== undefined ? None : Warning}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2_copy2"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
							<!--<List id="ShortProductList" items="{ path: '/PurchDocSet', sorter: { path: 'PurchDocument' } }" headerText="   " visible="{appView>/configDetailProfile/showSelectedPO}">-->
							<!--	<items>-->
							<!--		<StandardListItem title="{PurchDocument}" description="{ShortText}" icon="sap-icon://blank-tag-2" detailPress="onDetailPressIcon" type="{appView>/configDetailProfile/showSelectionList}"/>-->
							<!--	</items>-->
							<!--</List>-->
						</content>
					</IconTabFilter>
					<!--<IconTabFilter text="{i18n>detailIconTabBarEjidatario}" icon="sap-icon://customer-and-supplier" id="tabEjidatario" visible="true">-->
					<IconTabFilter text="{i18n>detailIconTabBarEjidatario}" icon="sap-icon://customer-and-supplier" id="tabEjidatario" visible="{= ${appView>/isEjidatario} === 0 ? true :false}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formEjidatario">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarEjidatario}" id="formContainerEjidatario">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="¿El tipo de relación?" id="labelWhoIsEjidatario">
												<sap.ui.layout.form:fields>
													<CheckBox xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" selected="{= ${ChkPersonal} === 'X' ? true :false}" id="inputPersonalEjido" text="Personal" select="onCheckBoxSelectedTypeEjidatario"/>
													<CheckBox enabled="{appView>/configDetailProfile/editing}" id="inputFamiliarEjido" text="Familiar" selected="{= ${ChkFamiliar} === 'X' ? true :false}" select="onCheckBoxSelectedTypeEjidatario"/>
													<CheckBox enabled="{appView>/configDetailProfile/editing}" id="inputConyugueEjido" text="Cónyugue" selected="{= ${ChkConyugue} === 'X' ? true :false}" select="onCheckBoxSelectedTypeEjidatario"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="Nombre Familiar" id="__element9">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputNombreFamiliar" maxLength="{oInputModel>/inputNombreFamiliar}" value="{NombreFamiliar}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Parentesco" id="__element9_copy5">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputParentesco" maxLength="{oInputModel>/inputParentesco}" value="{Parentesco}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Nombre cónyugue" id="__element9_copy6">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputNombreConyugue" maxLength="{oInputModel>/inputNombreConyugue}" value="{NombreConyugue}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="¿Trabaja en la mina?" id="labelIsEjidatario_copy">
												<RadioButtonGroup xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" columns="2" id="isEjidatario_copy" selectedIndex="{= ${ChkTrabajaMina} === 'X' ? 0 : 1}" select="onSelectWorkMine">
													<buttons>
														<RadioButton groupName="isEjidatarioGroup" text="Si"/>
														<RadioButton groupName="isEjidatarioGroup" text="No"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="Empresa" id="__element9_copy2">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputEmpresa" maxLength="{oInputModel>/inputEmpresa}" value="{Empresa}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2_copy3"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" text="{i18n>detailIconTabBarAccess}" icon="sap-icon://multi-select" id="tabPO_copy" visible="{appView>/configDetailProfile/validatePO}">
						<content>
							<Image width="140px" height="140px" id="__image0"/>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="Title" id="__container1">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement label="Label" id="__element20">
												<sap.ui.layout.form:fields>
													<Input width="100%" id="__input1"/>
													<ComboBox selectedItem="Element sap.ui.core.ListItem#__item4" value="List Item 1" selectedKey="item1" selectedItemId="__item4" id="box0" selectionChange="function">
													    <items>
													        <core:ListItem text="List Item 1" key="item1" id="item4"/>
													        <core:ListItem text="List Item 2" key="item2" id="item5"/>
													        <core:ListItem text="List Item 3" key="item3" id="item6"/></items>
													</ComboBox>
													<PagingButton count="5" id="__button8"/>
													<Switch id="__switch0"/>
													<Slider id="__slider0" enableTickmarks="true" progress="false"/>
													<SegmentedButton selectedButton="__button5" id="__button4">
														<buttons>
															<Button text="{i18n>yes}" id="__button5" icon="sap-icon://accept"/>
															<Button text="{i18n>no}" id="__button6" icon="sap-icon://cancel" tooltip="si"/></buttons>
													</SegmentedButton>
													<SegmentedButton selectedKey="" id="inputReqSuper" enabled="{appView>/configDetailProfile/editDetailAccess}">
														<items>
															<SegmentedButtonItem text="{i18n>yes}" key="yes" icon="sap-icon://accept"/>
															<SegmentedButtonItem text="{i18n>no}" key="no" icon="sap-icon://cancel"/>
														</items>
													</SegmentedButton>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
										<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>siteUrgent}" id="__element17_copy21">
											<sap.ui.layout.form:fields>
												<RadioButtonGroup xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" enabled="{appView>/configDetailProfile/editDetailAccess}" selectedIndex="{= ${oModelVisaClone>/UrgentVisa} === 'X' ? 0 : 1}" width="50%" columns="2" id="inputUrgent" select="applyRulesToUrgentAccess">
													<buttons>
														<RadioButton text="{i18n>yes}" id="__button6_copy6"/>
														<RadioButton xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" text="{i18n>no}" id="__button7_copy13"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:fields>
										</sap.ui.layout.form:FormElement>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout3"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
							<!--<List id="ShortProductList" items="{ path: '/PurchDocSet', sorter: { path: 'PurchDocument' } }" headerText="   " visible="{appView>/configDetailProfile/showSelectedPO}">-->
							<!--	<items>-->
							<!--		<StandardListItem title="{PurchDocument}" description="{ShortText}" icon="sap-icon://blank-tag-2" detailPress="onDetailPressIcon" type="{appView>/configDetailProfile/showSelectionList}"/>-->
							<!--	</items>-->
							<!--</List>-->
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="Editar" width="100px" id="buttonEdit" icon="sap-icon://user-edit" type="Emphasized" press="onEditProfile"/>
			<Button text="Enviar" width="120px" id="buttonValidateUid" icon="sap-icon://unlocked" type="Emphasized" visible="{appView>/configDetailProfile/validatePersonalId}" press="onSendValidateUidType"/>
			<Button text="Guardar" width="120px" id="buttonSave" icon="sap-icon://save" type="Accept" visible="false" press="onCreateProfile"/>
			<Button text="Actualizar" width="130px" id="buttonUpdate" type="Accept" icon="sap-icon://upload-to-cloud" visible="false" press="onUpdateProfile"/>
			<Button text="Cancelar" width="120px" id="buttonCancel" icon="sap-icon://sys-cancel" type="Reject" visible="false" press="onCancelEdit"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>