<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
	controllerName="com.gc.passportvisits.controller.Detail">
	<semantic:DetailPage id="page" showFooter="{appView>/availableEdit}" showNavButton="{device>/system/phone}"
		navButtonPress="onNavBackFromDetail" title="{appView>/titleDetail}">
		<!--<semantic:DetailPage id="page" showFooter="true" showNavButton="{device>/system/phone}"-->
		<!--<semantic:DetailPage id="page" showFooter="{appView>/availableEdit}" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{appView>/titleDetail}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">-->
		<semantic:content>
			<ObjectHeader xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m" id="objectHeader"
				title=" {NameFirst} {NameLast}" backgroundDesign="Solid" number="{Passportid}" numberUnit="Id Passport"
				visible="{appView>/configDetailProfile/businessCardVisible}"/>
			<IconTabBar xmlns="sap.m" selectedKey="__xmlview0--tabPO" id="detailIconTabBar" backgroundDesign="Translucent" expandable="false"
				select="onSelectIconTab">
				<items>
					<IconTabFilter text="{i18n>detailIconTabBarPassport}" icon="sap-icon://add-favorite" id="tabIdPersonal"
						visible="{appView>/configDetailProfile/validatePersonalId}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0_copy">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarPassport}" id="formContainerInfo_copy">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form"
												label="{i18n>nationality}" id="__element14_copy">
												<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup" select="onSelectOptionUidTypeGroup">
													<buttons>
														<RadioButton selected="true" groupName="typeUidData" text="{i18n>mexicanNationality}" id="__button2_copy"/>
														<RadioButton groupName="typeUidData" text="{i18n>otherNationality}" id="__button3_copy"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element15_copy2r">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{appView>/configDetailProfile/labelUid}" width="100%" id="__element15_copy2"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" value="{UidData}" width="100%" id="inputValidateUidType" maxLength="{appView>/configDetailProfile/lengthToUuid}"
														required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
										<sap.ui.layout.form:customData>
											<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="true" id="__data19_copy"/>
										</sap.ui.layout.form:customData>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout0_copy" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarInfo}" icon="sap-icon://generate-shortcut" id="tabInfo"
						visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formInfo">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarInfo}" id="formContainerInfo">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form"
												label="{i18n>nationality}" id="__element14">
												<!--<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup" select="onSelectOptionUidTypeGroup">-->
												<!--	<buttons>-->
												<!--		<RadioButton selected="true" groupName="typeUidData" text="MEXICANA" id="__button2_copy"/>-->
												<!--		<RadioButton groupName="typeUidData" text="OTRA" id="__button3_copy"/>-->
												<!--	</buttons>-->
												<!--</RadioButtonGroup>-->
												<RadioButtonGroup xmlns="sap.m" width="100%" columns="2" id="typeUidDataGroup1" editable="false"
													selectedIndex="{= ${appView>optionNal} === 'C' ? 0 : 1}">
													<buttons>
														<RadioButton selected="true" groupName="__group1" text="{i18n>mexicanNationality}" id="__button2"/>
														<RadioButton groupName="__group1" text="{i18n>otherNationality}" id="__button3"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form"
												label="{appView>/configDetailProfile/labelUid}" id="__element15_copy">
												<sap.ui.layout.form:fields>
													<Input value="{UidData}" width="100%" id="inputUidData" editable="false"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<!--<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" label="IMSS" id="__element16">-->
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form"
												label="IMSS" id="__element16" visible="{= ${appView>/optionNal} ==='C' ? true : false}">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputImss" value="{Imss}"
														maxLength="{oInputModel>/inputImss}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form"
												label="{i18n>licenceNumber}" id="__element18">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputDriverLicense" value="{DriverLicense}"
														maxLength="{oInputModel>/inputDriverLicense}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element1322">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>nameFirst}" width="100%" id="__label31"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element1">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{NameFirst}" width="100%" id="inputNameFirst"
														maxLength="{oInputModel>/inputNameFirst}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>nameMiddle}" id="__element12">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{Namemiddle}" width="100%" id="inputNamemiddle"
														maxLength="{oInputModel>/inputNamemiddle}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element0eee">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>nameLast}" width="100%" id="__element0"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{NameLast}" width="100%" id="inputNameLast" required="true"
														maxLength="{oInputModel>/inputNameLast}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>nameLast2}" id="__element13">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{NameLast2}" width="100%" id="inputNameLast2"
														maxLength="{oInputModel>/inputNameLast2}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>nickName}" id="__element2">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" value="{Nickname}" width="100%" id="inputNickname"
														maxLength="{oInputModel>/inputNickname}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>gender}" id="__element3">
												<RadioButtonGroup width="100%" columns="2" id="typeSex" enabled="{appView>/configDetailProfile/editing}" select="onSelectSex">
													<buttons>
														<RadioButton selected="true" groupName="__group0" text="{i18n>genderMale}" id="__button0"/>
														<RadioButton groupName="__group0" text="{i18n>genderFemale}" id="__button1"/>
													</buttons>
												</RadioButtonGroup>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element4dd">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>birthDate}" width="100%" id="__element4"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<DatePicker enabled="{appView>/configDetailProfile/editing}" value="{Birthdate}" width="100%" id="inputBirthdate" required="true"
														change="onChanceBirthDate" valueFormat="MM/dd/yyyy" displayFormat="yyyy-MM-dd" placeholder="yyyy-mm-dd"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<!--<sap.ui.layout.form:FormElement label="" id="labelIsEjidatario">-->
											<sap.ui.layout.form:FormElement id="__label31d">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>isEjidatario}" width="100%" id="__labdel31d"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<RadioButtonGroup enabled="{appView>/configDetailProfile/editing}" width="50%" columns="2" id="isEjidatario"
													selectedIndex="{appView>/isEjidatario}" select="onSelectIsEjidatario">
													<buttons>
														<RadioButton groupName="isEjidatarioGroup" text="{i18n>yes}"/>
														<RadioButton groupName="isEjidatarioGroup" text="{i18n>no}"/>
													</buttons>
												</RadioButtonGroup>
												<sap.ui.layout.form:fields/>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>language}" id="__element17_copy18_">
												<sap.ui.layout.form:fields>
													<Select xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m"
														enabled="{appView>/configDetailProfile/editing}" id="inputLanguP" icon="sap-icon://accept" forceSelection="false" selectedKey="{LanguP}">
														<core:ListItem xmlns:core="sap.ui.core" key="" text=""/>
														<core:ListItem xmlns:core="sap.ui.core" key="EN" text="{i18n>typeLanguEn}"/>
														<core:ListItem xmlns:core="sap.ui.core" key="FR" text="{i18n>typeLanguFr}"/>
														<core:ListItem xmlns:core="sap.ui.core" key="ES" text="{i18n>typeLanguEs}"/>
													</Select>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
										<sap.ui.layout.form:customData>
											<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" key="w5g.dt.editable" value="true" id="__data19"/>
										</sap.ui.layout.form:customData>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout0" labelSpanM="12" columnsL="1" adjustLabelSpan="false" columnsM="2"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarAddress}" icon="sap-icon://addresses" id="tabAddress"
						visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form1">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer id="formContainerAddress" title="{i18n>detailIconTabBarAddress}">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement label="{i18n>street}" id="__element5">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputStreet" value="{Street}"
														required="{= ${i18n>appVersion} === '1' ? false : true}" maxLength="{oInputModel>/inputStreet}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>numberStreet}" id="__element8">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="HouseNum1" value="{HouseNum1}" maxLength="{oInputModel>/HouseNum1}"
														required="{= ${i18n>appVersion} === '1' ? false : true}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>country}" id="labelSelectCountry">
												<sap.ui.layout.form:fields>
													<Select enabled="{appView>/configDetailProfile/editing}" id="inputCountry" items="{/CountrySet}" change="onChanceSelect"
														icon="sap-icon://accept" forceSelection="false">
														<core:ListItem key="{Land1}" text="{Landx}"/>
													</Select>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" id="__element10_copy2">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCityHide" value="{Country}" startSuggestion="0"
														visible="false"/>
													<!--<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCountry_copy" value="{Country}"/>-->
												</sap.ui.layout.form:fields>
												<sap.ui.layout.form:fields>
													<ComboBox enabled="{appView>/configDetailProfile/editDetailAccess}" id="inputApprovertry" items="{path: '/VisitApproversSet' }"
														showSecondaryValues="true" selectedKey="{oModelVisaClone>/Approver}" visible="false">
														<core:ListItem key="{Passportid}" text="{NameText}" additionalText="Passpot Id: {Passportid}"/>
													</ComboBox>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>city}" id="__element10">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCity1" value="{City1}" maxLength="{oInputModel>/inputCity1}"
														startSuggestion="0"/>
													<!--<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputCountry" value="{Country}"/>-->
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>postalCode}" id="__element11">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputPostCode1" value="{PostCode1}"
														maxLength="{oInputModel>/inputPostCode1}" required="{= ${i18n>appVersion} === '1' ? false : true}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout1" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>detailIconTabBarContacts}" icon="sap-icon://contacts" id="tabContac"
						visible="{appView>/configDetailProfile/showAllTabs}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form2">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarContacts}" id="formContainerContact">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement id="__element7dd">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>email}" width="100%" id="__element7"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputEmail" maxLength="{oInputModel>/inputEmail}" value="{Email}"
														required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element6as">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>phone}" width="100%" id="__element6"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputTelNumber" maxLength="{oInputModel>/inputTelNumber}"
														type="Number" value="{TelNumber}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
									<sap.ui.layout.form:FormContainer xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
										xmlns:sap.ui.layout.form="sap.ui.layout.form" title="{i18n>detailIconTabBarContactsEmergency}" id="formContainerContactEmergency">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement id="__element7_copyds">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>labelContactName}" width="100%" id="__element7_copy"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputContactName"
														maxLength="{oInputModel>/inputContactName}" value="{ContactName}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element7_copy2df">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>labelContactRelationship}" width="100%" id="__element7_copy2"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputContactRelationship"
														maxLength="{oInputModel>/inputContactRelationship}" value="{ContactRelationship}" required="{= ${i18n>appVersion} === '0' ? false : true}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement id="__element6_copyddd">
												<sap.ui.layout.form:fields>
													<Label required="true" text="{i18n>labelContactPhone}" width="100%" id="__element6_copy"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement>
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputContactPhone"
														maxLength="{oInputModel>/inputContactPhone}" type="Number" value="{ContactPhone}" required="true"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" text="{i18n>detailIconTabBarStatus}"
						icon="sap-icon://complete" id="tabStatus" visible="{appView>/configDetailProfile/showAllTabs}">
						<!--icon="sap-icon://complete" id="tabStatus" visible="{appView>/configDetailProfile/showAllTabs}">-->
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form2_copy">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarStatus}" id="formContainerStatus">
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>active}" id="__element15">
												<sap.ui.layout.form:fields>
													<Switch xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}"
														id="statusActive" change="changeStatus" state="{appView>/statusActiveModel}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2_copy" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
					<IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns="sap.m" text="{i18n>detailIconTabBarAccess}"
						icon="sap-icon://multi-select" id="tabPO" visible="{appView>/configDetailProfile/validatePO}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="__form0">
								<sap.ui.layout.form:toolbar>
									<Toolbar width="100%" id="__toolbar1">
										<content>
											<Button xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m"
												text="{i18n>buttonTextNewRequest}" width="190px" id="btnNewRequest" press="onCreateFragementAccessDialog" type="Emphasized"
												icon="sap-icon://add" visible="{appView>/configDetailProfile/showTableAccess}" enabled="{= ${Status} === 'I'? false:true}"/>
											<Button xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m" id="__button4_copy2"
												press="onCancelEditAccess" icon="sap-icon://arrow-left" visible="{appView>/configDetailProfile/showDetailAccess}"/>
											<Button xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns="sap.m" id="__button4_copy3"
												press="onCreatePo" icon="sap-icon://save" visible="{appView>/configDetailProfile/showDetailAccess}"
												enabled="{appView>/configDetailProfile/editDetailAccess}"/>
											<Label text="{= ${oModelVisaClone>/Visaid} !== '' ? ('Visa id: ' + ${oModelVisaClone>/Visaid} ) : ''}" width="100%" id="__label37"
												design="Bold" visible="{appView>/configDetailProfile/showDetailAccess}"/>
										</content>
									</Toolbar>
								</sap.ui.layout.form:toolbar>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout4" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
							<List id="listVisas" items="{ToVisa}" noDataText="{i18n>detailListPoNoDataText}"
								mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
								selectionChange="onCreateFragementAccessWithDataFromPopOver" rememberSelections="false" modeAnimationOn="false"
								visible="{appView>/configDetailProfile/showTableAccess}" updateFinished="onUpdateStartedListVisa">
								<items>
									<ObjectListItem xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" type="Active" press="onCreateFragementAccessWithDataFromPopOver"
										title="{i18n>detailTextSite} : {path:'Siteid', formatter: '.formatSiteViewVisa'}" number="{Visaid}" numberUnit="Id Visa"
										icon="sap-icon://globe" numberState="Success">
										<firstStatus>
											<ObjectStatus text="{i18n>detailTextRequestDate}: {path:'IssuedDate', formatter: '.formatDateVisaDetail'}"/>
										</firstStatus>
										<secondStatus>
											<ObjectStatus text="{i18n>detailTextExpireDate}: {path:'ExpiryDate', formatter: '.formatDateVisaDetail'}" state="Error"/>
										</secondStatus>
										<attributes>
											<ObjectAttribute text="{Status}" visible="false"/>
										</attributes>
										<attributes>
											<ObjectAttribute title="{i18n>status}" text=""/>
										</attributes>
										<attributes>
											<ObjectAttribute text="{= ${UrgentVisa} === 'X' ? 'Urgente' : ''}"/>
										</attributes>
										<attributes>
											<ObjectAttribute title="{i18n>createdby}" text="{Username}"/>
										</attributes>
									</ObjectListItem>
								</items>
							</List>
						</content>
					</IconTabFilter>
					<!--<IconTabFilter text="{i18n>detailIconTabBarEjidatario}" icon="sap-icon://customer-and-supplier" id="tabEjidatario" visible="true">-->
					<IconTabFilter text="{i18n>detailIconTabBarEjidatario}" icon="sap-icon://customer-and-supplier" id="tabEjidatario"
						visible="{= ${appView>/isEjidatario} === 0 ? true :false}">
						<content>
							<sap.ui.layout.form:Form xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" id="formEjidatario">
								<sap.ui.layout.form:formContainers>
									<sap.ui.layout.form:FormContainer title="{i18n>detailIconTabBarEjidatario}" id="formContainerEjidatario">
										<sap.ui.layout.form:FormElement id="inputSelectEjidoLabel">
											<sap.ui.layout.form:fields>
												<Label text="Ejido" width="100%" id="__elementccd6sss_copy"/>
											</sap.ui.layout.form:fields>
										</sap.ui.layout.form:FormElement>
										<sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:fields>
												<Select xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m"
													enabled="{appView>/configDetailProfile/editing}" id="inputSelectEjido" icon="sap-icon://accept" forceSelection="false"
													selectedKey="{IdComunidades}" autoAdjustWidth="true">
													<core:ListItem xmlns:core="sap.ui.core" key="" text=""/>
													<core:ListItem xmlns:core="sap.ui.core" key="01" text="{i18n>catEjidoPen01}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="02" text="{i18n>catEjidoPen02}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="03" text="{i18n>catEjidoPen03}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="04" text="{i18n>catEjidoPen04}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="05" text="{i18n>catEjidoPen05}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="06" text="{i18n>catEjidoPen06}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="07" text="{i18n>catEjidoPen07}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="08" text="{i18n>catEjidoPen08}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="09" text="{i18n>catEjidoPen09}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="10" text="{i18n>catEjidoPen10}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="11" text="{i18n>catEjidoPen11}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="12" text="{i18n>catEjidoPen12}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="13" text="{i18n>catEjidoPen13}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="14" text="{i18n>catEjidoPen14}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="15" text="{i18n>catEjidoPen15}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="16" text="{i18n>catEjidoPen16}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="17" text="{i18n>catEjidoPen17}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="18" text="{i18n>catEjidoPen18}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="19" text="{i18n>catEjidoPen19}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="20" text="{i18n>catEjidoPen20}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="21" text="{i18n>catEjidoPen21}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="22" text="{i18n>catEjidoPen22}"/>
													<core:ListItem xmlns:core="sap.ui.core" key="23" text="{i18n>catEjidoPen23}"/>
												</Select>
												<!--<Input xmlns="sap.m" value="{oModelVisaClone>/VisitReason}" enabled="{appView>/configDetailProfile/editDetailAccess}" width="100%" id="inputVisitReasonOther" visible="{= ${oModelVisaClone>/VisitReasonId} === '5' ? true : false}"/>-->
											</sap.ui.layout.form:fields>
										</sap.ui.layout.form:FormElement>
										<sap.ui.layout.form:formElements>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>typeRelation}" id="labelWhoIsEjidatario">
												<sap.ui.layout.form:fields>
													<CheckBox xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:sap.ui.layout.form="sap.ui.layout.form"
														xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" selected="{= ${ChkPersonal} === 'X' ? true :false}" id="inputPersonalEjido"
														text="{i18n>typeRelationPersonal}" select="onCheckBoxSelectedTypeEjidatario"/>
													<CheckBox enabled="{appView>/configDetailProfile/editing}" id="inputFamiliarEjido" text="{i18n>typeRelationFamily}"
														selected="{= ${ChkFamiliar} === 'X' ? true :false}" select="onCheckBoxSelectedTypeEjidatario"/>
													<CheckBox enabled="{appView>/configDetailProfile/editing}" id="inputConyugueEjido" text="{i18n>typeRelationSpouse}"
														selected="{= ${ChkConyugue} === 'X' ? true :false}" select="onCheckBoxSelectedTypeEjidatario"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement label="{i18n>familyName}" id="__element9">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputNombreFamiliar" maxLength="{oInputModel>/inputNombreFamiliar}"
														value="{NombreFamiliar}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>relative}" id="__element9_copy5">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputParentesco"
														maxLength="{oInputModel>/inputParentesco}" value="{Parentesco}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>spouseName}" id="__element9_copy6">
												<sap.ui.layout.form:fields>
													<Input xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputNombreConyugue"
														maxLength="{oInputModel>/inputNombreConyugue}" value="{NombreConyugue}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>workMine}" id="labelIsEjidatario_copy">
												<!--<RadioButtonGroup xmlns="sap.m" enabled="{appView>/configDetailProfile/editing}" width="100%" columns="2" id="isEjidatario_copy"-->
												<!--	selectedIndex="{= ${ChkTrabajaMina} === 'X' ? 0 : 1}" select="onSelectWorkMine">-->
												<!--	<buttons>-->
												<!--		<RadioButton groupName="isEjidatarioGroup" text="{i18n>yes}"/>-->
												<!--		<RadioButton groupName="isEjidatarioGroup" text="{i18n>no}"/>-->
												<!--	</buttons>-->
												<!--</RadioButtonGroup>-->
												<!--<SegmentedButton selectedKey="{= ${ChkTrabajaMina} === 'X' ? 'yes' : 'no'}" id="isEjidatario_copy"-->
												<SegmentedButton selectedKey="{= ${ChkTrabajaMina} === 'X' ? 'yes' : 'no'}" id="isEjidatario_copy"
													enabled="{appView>/configDetailProfile/editing}" select="onSelectWorkMine">
													<items>
														<SegmentedButtonItem text="" key="yes" icon="sap-icon://accept" tooltip="{i18n>yes}"/>
														<SegmentedButtonItem text="" key="no" icon="sap-icon://cancel" tooltip="{i18n>no}"/>
													</items>
												</SegmentedButton>
											</sap.ui.layout.form:FormElement>
											<sap.ui.layout.form:FormElement xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
												xmlns:sap.ui.layout.form="sap.ui.layout.form" label="{i18n>company}" id="__element9_copy2">
												<sap.ui.layout.form:fields>
													<Input enabled="{appView>/configDetailProfile/editing}" width="100%" id="inputEmpresa" maxLength="{oInputModel>/inputEmpresa}"
														value="{Empresa}"/>
												</sap.ui.layout.form:fields>
											</sap.ui.layout.form:FormElement>
										</sap.ui.layout.form:formElements>
									</sap.ui.layout.form:FormContainer>
								</sap.ui.layout.form:formContainers>
								<sap.ui.layout.form:layout>
									<sap.ui.layout.form:ResponsiveGridLayout id="__layout2_copy3" labelSpanM="12"/>
								</sap.ui.layout.form:layout>
							</sap.ui.layout.form:Form>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>btnEdit}" width="100px" id="buttonEdit" icon="sap-icon://user-edit" type="Emphasized" press="onEditProfile"/>
			<Button text="{i18n>btnSend}" width="120px" id="buttonValidateUid" icon="sap-icon://unlocked" type="Emphasized"
				visible="{appView>/configDetailProfile/validatePersonalId}" press="onSendValidateUidType"/>
			<Button text="{i18n>btnSave}" width="120px" id="buttonSave" icon="sap-icon://save" type="Accept" visible="false" press="onCreateProfile"/>
			<Button text="{i18n>btnUpdate}" width="130px" id="buttonUpdate" type="Accept" icon="sap-icon://upload-to-cloud" visible="false"
				press="onUpdateProfile"/>
			<Button text="{i18n>btnCancel}" width="120px" id="buttonCancel" icon="sap-icon://sys-cancel" type="Reject" visible="false"
				press="onCancelEdit"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>